{
  "name": "Nool — Indian Women's Wear",
  "short_name": "Nool",
  "description": "Nool (நூல்) — an elegant boutique for Indian women's wear. Order by WhatsApp or call.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7a2e2e",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
